# bcmea-expo

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/betafore/evoting/: EvotingApplication.java  SuperAdminInitializer.java
src/main/java/com/betafore/evoting/Aspect/: HasAuthoritiesAspect.java
src/main/java/com/betafore/evoting/Common/: ResponseMessageConstants.java
src/main/java/com/betafore/evoting/Config/: CommonConfig.java  CustomCipherConfig.java  EmailConfig.java  MailProperties.java  OpenApiConfig.java
src/main/java/com/betafore/evoting/EmailConfig/: EmailDto.java  EmailSenderService.java  EmailSenderServiceImpl.java  EmailSettings.java  EmailSettingsController.java  EmailSettingsRepository.java  EmailSettingsService.java  EmailSettingsServiceImpl.java  SendEmailDto.java
src/main/java/com/betafore/evoting/EmailService/: EmailDto.java  EmailSenderService.java  EmailSenderServiceImpl.java  EmailSettings.java  EmailSettingsController.java  EmailSettingsRepository.java  EmailSettingsService.java  EmailSettingsServiceImpl.java  SendEmailDto.java
src/main/java/com/betafore/evoting/EmploymentManagement/: Employee.java  EmployeeController.java  EmployeeDao.java  EmployeeRepository.java  EmployeeService.java
src/main/java/com/betafore/evoting/Exception/: ApiResponse.java  CustomException.java  GlobalExceptionHandler.java  UniqueEmail.java  UniqueEmailValidator.java
src/main/java/com/betafore/evoting/ExpoManagement/: Expo.java  ExpoController.java  ExpoDao.java  ExpoDaoImpl.java  ExpoDto.java  ExpoRepository.java
src/main/java/com/betafore/evoting/ExpoServiceManagement/: ExpoService.java  ExpoServiceController.java  ExpoServiceDao.java  ExpoServiceDaoImpl.java  ExpoServiceDto.java  ExpoServiceRepository.java
src/main/java/com/betafore/evoting/GalaEventManagement/: GalaEvent.java  GalaEventController.java  GalaEventDao.java  GalaEventDto.java  GalaEventRepository.java  GalaEventService.java
src/main/java/com/betafore/evoting/GiftManagement/: Gift.java  GiftController.java  GiftCount.java  GiftCountRepository.java  GiftCountService.java  GiftDao.java  GiftDto.java  GiftRepository.java  GiftService.java
src/main/java/com/betafore/evoting/HallManagement/: Hall.java  HallController.java  HallProjection.java  HallRepository.java  HallRequest.java  HallResource.java  HallResourceMapper.java  HallService.java
src/main/java/com/betafore/evoting/LotteryManagement/: Lottery.java  LotteryController.java  LotteryDao.java  LotteryDto.java  LotteryPrizeMap.java  LotteryPrizeMapDto.java  LotteryPrizeMapRepository.java  LotteryRepository.java  LotteryService.java
src/main/java/com/betafore/evoting/OrganizerManagement/: AuthenticationRequest.java  AuthenticationResponse.java  Organizer.java  OrganizerController.java  OrganizerDto.java  OrganizerRepository.java  OrganizerService.java  OrganizerServiceDao.java  PasswordResetDto.java  PasswordResetResponseDto.java  ResetPasswordDto.java
src/main/java/com/betafore/evoting/OtpManagement/: OtpController.java  OtpEntity.java  OtpRepository.java  OtpRequestDto.java  OtpService.java  SendOtpToMailService.java  SendOtpToPhoneService.java
src/main/java/com/betafore/evoting/ParticipantManagement/: Participant.java  ParticipantController.java  ParticipantDao.java  ParticipantRepository.java  ParticipantService.java
src/main/java/com/betafore/evoting/PrizeMenagement/: Prize.java  PrizeController.java  PrizeDao.java  PrizeDto.java  PrizeRepository.java  PrizeResponse.java  PrizeService.java
src/main/java/com/betafore/evoting/QuestionMangement/: AnswerDto.java  Question.java  QuestionController.java  QuestionProjection.java  QuestionRepository.java  QuestionRequest.java  QuestionResponse.java  QuestionService.java
src/main/java/com/betafore/evoting/ReportManagement/: Report.java  ReportController.java  ReportDao.java  ReportDto.java  ReportRepository.java  ReportService.java
src/main/java/com/betafore/evoting/RolePermissionManagement/: Permission.java  PermissionDto.java  PermissionEnum.java  PermissionEnumService.java  PermissionGroup.java  PermissionIdComparator.java  PermissionRepository.java  Role.java  RoleDto.java  RolePermissionController.java  RolePermissionService.java  RoleRepository.java
src/main/java/com/betafore/evoting/SeminarManagement/: Seminar.java  SeminarController.java  SeminarDao.java  SeminarDto.java  SeminarRepository.java  SeminarService.java
src/main/java/com/betafore/evoting/SmsConfig/: SMS_SendServiceImpl.java  SendSmsDto.java  SmsSendService.java  SmsSettings.java  SmsSettingsController.java  SmsSettingsDto.java  SmsSettingsRepository.java  SmsSettingsService.java  SmsSettingsServiceImpl.java
src/main/java/com/betafore/evoting/SmsService/: SMS_SendServiceImpl.java  SendSmsDto.java  SmsSendService.java  SmsSettings.java  SmsSettingsController.java  SmsSettingsDto.java  SmsSettingsRepository.java  SmsSettingsService.java  SmsSettingsServiceImpl.java
src/main/java/com/betafore/evoting/StallManagement/: Stall.java  StallController.java  StallProjection.java  StallRepository.java  StallRequest.java  StallResource.java  StallResourceMapper.java  StallService.java
src/main/java/com/betafore/evoting/UserManagement/: User.java  UserConfirmationDto.java  UserController.java  (+5 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/betafore/evoting/: EvotingApplicationTests.java
(+48 files in other folders)
